<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/noTitle"
    tools:context="com.hunter.game.RoomSetting">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:text="创建房间>游戏设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createRoomLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房主昵称"
            style="@style/SettingLabel"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Host"
            android:textColor="@color/colorPrimary"
            android:id="@+id/hostNameInput">
        </EditText>
        <TextView
            android:text="游戏规则"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingLabel"/>
        <CheckBox
            android:id="@+id/useItemCheck"
            android:text="使用道具"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/autoReadyCheck"
            android:text="自动准备"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信号源列表"
            style="@style/SettingLabel"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清空"
                android:id="@+id/clearSignal"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="删除上一个"
                android:id="@+id/popSignal"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加这里"
                android:id="@+id/addSignal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="返回"
                android:id="@+id/settingBack"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认"
                android:id="@+id/settingForward"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
