<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/noTitle"
    tools:context="com.hunter.game.EnterRoom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:text="加入房间>房间选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enterRoomLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩家昵称"
            style="@style/SettingLabel"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player"
            android:textColor="@color/colorPrimary"
            android:id="@+id/playerNameInput">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间号码"
            style="@style/SettingLabel"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000011"
            android:textColor="@color/colorPrimary"
            android:id="@+id/roomNumberInput">
        </EditText>
    </LinearLayout>
</LinearLayout>
