<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/noTitle"
    tools:context="com.hunter.game.WaitRoom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:text="加入房间>游戏准备"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩家列表"
            style="@style/SettingLabel"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/playerList1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:lines="5"
                android:scrollbars="vertical"
                android:text="a\nb\nc\nd\ne\n"/>
            <TextView
                android:id="@+id/playerList2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:lines="5"
                android:scrollbars="vertical"
                android:text="a\nb\nc\nd\ne\n"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_rule"
            style="@style/SettingLabel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队模式"
            android:id="@+id/waitMode"
            style="@style/RuleLabel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信号源个数：7"
            android:id="@+id/waitSignals"
            style="@style/RuleLabel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="道具：开启"
            android:id="@+id/waitItem"
            style="@style/RuleLabel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间编号：1234"
            android:id="@+id/waitRoomNumber"
            style="@style/RuleLabel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameOver1"
            android:id="@+id/waitGameEnd"
            style="@style/RuleLabel"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#000000"
            android:text="@string/quitRoom"
            android:id="@+id/waitQuitRoom"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#000000"
            android:text="@string/gameReady"
            android:id="@+id/waitGameReady"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
