<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/noTitle"
    tools:context="com.hunter.game.EnterRoom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:text="加入房间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enterRoomLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩家昵称"
            style="@style/SettingLabel"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="player"
            android:textColor="@color/colorPrimary"
            android:id="@+id/playerNameInput">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间号码"
            style="@style/SettingLabel"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:id="@+id/roomNumberInput">
        </EditText>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterRoomRadioGroup">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/redTeam"
                android:id="@+id/setRedTeam"
                android:checked="true"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blueTeam"
                android:id="@+id/setBlueTeam"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#000000"
            android:text="@string/backward"
            android:layout_weight="1"
            android:id="@+id/enterRoomBack"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text="@string/forward"
            android:id="@+id/enterRoomForward"/>
    </LinearLayout>
</RelativeLayout>
